<!DOCTYPE html>
<html  ng-app="sirensApp">
	<!--- metadata -->
	<head>
		<title>Penn Sirens</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
		<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<!--- angularjs -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
				<!-- javascript and jquery -->
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<!-- <base href="/sirens/"> -->
	</head>

	<!--- actual website-->
	<body>

		<!--- website header -->
		<header id="header-container">
			<nav class="social-bar">
			<div class="socialbtn">
				<!-- <div class="page"> -->
					<a href="https://www.facebook.com/PennSirens"><img src="img/facebook.png" style="width:50px;height:50px;"></a>
				<!-- </div> -->
			</div>
			<div class="socialbtn">
				<!-- <div class="page"> -->
					<a href="https://twitter.com/PennSirens"><img src="img/twitter.png" style="width:50px;height:50px;"></a>
				<!-- </div> -->
			</div>
			<div class="socialbtn">
				<!-- <div class="page"> -->
					<a href="https://www.youtube.com/user/pennsirens"><img src="img/youtube.png" style="width:50px;height:50px;"></a>
				<!-- </div> -->
			</div>
			</nav>
			<nav class="navbar">
			<div class="navbtn">
				<div class="page">
					<p><a href="mainTest.html">HOME</a><p><!---link to home page -->
				</div>
			</div>
			<div class="navbtn">
				<div class="page">
					<p><a href="about.html">ABOUT</a><p><!---link to about page -->
				</div>
				<ul class="navdrop">
					<li> <a href="history.html">History &amp Mission</a></li> <!---links -->
					<li><a href="joinUs.html">Join Us</a></li>
				</ul>
			</div>
			<!-- <div class="navbtn">
				<div class="page">
					<p><a href="members.html">MEMBERS</a><p><!--- link to members page -->
				<!-- </div>
				<ul class="navdrop">
					<li> <a href="currentMembers.html">Current Members</a></li> 
					<li><a href="alumni.html">Alumni</a></li>
					<li><a href="board.html">Board</a></li>
				</ul>
			</div> --> 
			<div class="navbtn">
				<div class="page">
					<p>MEDIA<p><!--- link to media page -->
				</div>
				<ul class="navdrop">
					<li> <a href="music.html">Music</li> <!---links -->
					<li><a href="videos.html">Videos</li>
					<li><a href="pastRep.html">Past Repertoire</li>
				</ul>
			</div>
			<div class="navbtn">
				<div class="page">
					<p><a href="contact.html">CONTACT</a><p><!--- link to contact page -->
				</div>
				<ul class="navdrop">
					<li> <a href="gigRequest.html">Gig Request</li> <!---links -->
					<!-- <li><a href="supportUs.html">Support Us</a></li> -->
				</ul>
			</div>
			</nav>
			<div id="background"></div>
		</header>
			<!---website body -->
			<div class="body-container">
				<div class="box">
					<div class="stay"><h2>Past Repertoire</h2></div>
					<div class="scroll" class="song-list">
			
			<div class="media">
				<h4>Speakeasy and Carry a Big Schtick</h4>
				<td>Summertime</br>
					La Vie en Rose</br>
					In My Life</br>
					Beyonce Mastermix</br>
					May the Road Rise to Meet You (The Irish Blessing)</br>
					A Little Party Never Killed Nobody</br>
					If I Die Young</br>
					Toi, Le Coeur de Rose</br>
					Under the Bridge</br>
					I Got Rhythm</br>
					Rather Be</br>
				</td>
			</div>
			<div class="media">
				<h4>Holiday Season 2016</h4>
				<td>30 Second Fa La La</br>
					Jingle Bell Rock</br>
					Deck the Halls</br>
					The Winter's Night</br>
					Holly Jolly Christmas</br>
					Winter Song</br>
					Christmas Dance of the Shepherds</br>
					Home for the Holidays</br>
					Let It Snow</br>
					S'Vivon</br>
					Merry Christmas Darling</br>
					Dance of Sugar Plum Fairy</br>
					I'll Be Home for Christmas</br>
				</td>
			</div>
			<div class="media">
				<h4>Not High School Musical: The Musical</h4>
				<td>Two Weeks</br>
					V'la l'Bon Vent</br>
					I Feel a Song Coming On</br>
					Wings</br>
					Shule Agra</br>
					Let It Be</br>
					Embraceable You</br>
					No, I Will Not Date You Sir</br>
					The Road Home</br>
					Cups</br>
					Love Lost</br>
				</td>
			</div>
			<div class="media">
				<h4>Once Upon a Tune</h4>
				<td>Penny Lane </br>
					Nada Te Turbe </br>
					I Follow Rivers </br>
					It Only Takes a Moment </br>
					Rabbit Heart (Raise It Up) </br>
					Wonderland/Out of the Woods </br>
					Sound of Silence </br>
					No One Is Alone </br>
					Long Time Traveler </br>
					Dance Mashup </br>
				</td>
			</div>
			
			<div class="media">
				<h4>Murder She Sang</h4>
				<td>Mata del Anima Sola </br>
					Bill Bailey Won't You Please Come Home </br>
					Settle Down </br>
					This Little Light of Mine </br>
					Weep No More </br>
					21 Guns </br>
					Hard Times </br>
					Who Wants to Live Forever </br>
					Mon Coeur Se Recommande a Vous </br>
					The Run and Go </br>
					Seize the Day </br>
				</td>
			</div>
			
			<div class="media">
				<h4>A Pitch in Time</h4>
				<td>Come Fly with Me </br>
					Lux Aeterna </br>
					Nothin' Gonna Stumble My Feet </br>
					Fields of Gold </br>
					Here Comes the Sun </br>
					Party in the USA </br>
					The Shoop Shoop Song </br>
					Downton Abbey Theme Song </br>
					Ave Maria </br>
					Titanium </br>
					I Want You Back </br>
				</td>
			</div>
			<div class="media">
				<h4>Treble in Wonderland</h4>
				<td>Alice's Theme </br>
					Libertango </br>
					Stars I Shall Find </br>
					Young and Beautiful </br>
					It Don't Mean a Thing </br>
					Shake It Out </br>
					Steppin' to the Bad Side </br>
					Slow Me Down </br>
					The Snow </br>
					Anything Could Happen </br>
				</td>
			</div>
			<div class="media">
				<h4>Oh Sister,</br>
					Where Art Thou?</h4>
				<td>20th Century Fox Theme </br>
					Safe & Sound </br>
					May It Be </br>
					Boogie Woogie Bugle Boy </br>
					Caresse Sur L'Ocean </br>
					Joyful, Joyful </br>
					Cell Block Tango </br>
					Skyfall </br>
					Dies Irae </br>
					Down To The River To Pray </br>
					My Heart Will Go On </br>
					Jai Ho </br>
				</td>
			</div>
			
			<div class="media">
				<h4>In Your Dreams</h4>
				<td>Mister Sandman </br>
					Hushabye Mountain </br>
					Sweet Dreams </br>
					Dream A Little Dream Of Me </br>
					Seal Lullaby </br>
					Til The World Ends </br>
					Dream Girls </br>
					Bright Morning Stars </br>
					Rehab </br>
					Music Of The Night </br>
					I Dreamed A Dream </br>
					Asleep At Last </br>
					It's Raining Men </br>
				</td>
			</div>
			
			<div class="media">
				<h4>The Sound of Sirens</h4>
				<td>Tshotsholoza </br>
					Because </br>
					Stop In The Name Of Love </br>
					Unchained Melody </br>
					Call Your Girlfriend </br>
					Defying Gravity </br>
					Saint Louis Blues </br>
					Steal Away </br>
				</td>
			</div>					
			
			<div class="media">
				<h4>Winter Concert</h4>
				<td>Carol of the Bells </br>
					O Come O Come Emmanuel </br>
					And So It Goes </br>
					Gate Gate </br>
					Winter Wonderland </br>
					Coventry Carol </br>
					Hanerot Halalu </br>
					Firework </br>
				</td>
			</div>
		
				</div>
			</div>
		</div>

<!-- 		<div class="clear"></div> -->

		<!--- website footer -->
		<div id="footer-container">


<!-- 		<div ng-view></div> -->
	</body>
</html>